DATABASE_URL=""

BETTER_AUTH_SECRET=""

BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
